<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cameraPermissionBT"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin"
            android:elevation="@dimen/button_elevation"
            android:text="@string/cameraPermissionBT_Text"
            android:textColor="@color/Blue"
            android:textSize="@dimen/button_textSize"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/button_cornerRadius"
            app:icon="@drawable/camera_icon"
            app:iconSize="@dimen/button_iconSize"
            app:iconTint="@color/Blue"
            app:strokeColor="@color/Blue"
            app:strokeWidth="@dimen/button_strokeWidth"
            app:tint="@color/white"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/contactPermissionBT"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin"
            android:elevation="@dimen/button_elevation"
            android:text="@string/contactPermissionBT_Text"
            android:textColor="@color/Blue"
            android:textSize="@dimen/button_textSize"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="src_over"
            app:cornerRadius="@dimen/button_cornerRadius"
            app:icon="@drawable/contact_icon"
            app:iconSize="@dimen/button_iconSize"
            app:iconTint="@color/Blue"
            app:rippleColor="@color/black"
            app:strokeColor="@color/Blue"
            app:strokeWidth="@dimen/button_strokeWidth"
            app:tint="@color/white"></com.google.android.material.button.MaterialButton>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>